{
  "name": "ocean-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Volumetric Viewer for the MyOcean Data Portal, built on Neuroglancer.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "neuroglancer": "2.41.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}